# timefold-render-server

./: Dockerfile  pom.xml
src/main/java/com/example/server/: TimefoldServer.java
src/main/java/com/example/timefold/: HelloController.java  TimefoldApplication.java
src/main/java/com/example/timefold/api/: HelloController.java  RosterController.java
src/main/java/com/example/timefold/domain/: Employee.java  Roster.java  Shift.java  ShiftAssignment.java
src/main/java/com/example/timefold/solver/: RosterConstraintProvider.java
src/main/resources/: application.yaml  solverConfig.xml
